<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/6362debabf.js"
      crossorigin="anonymous"
    ></script>
    <meta name="description" content="To get in contact with Andrea , reach through one of the following methods:  Email, Linkedin or 500px.">
    <title>Contact Details - Andrea Simmons</title>
</head>
<body>
    <nav>
      <div class="container d-flex justify-content-between">
      <img src="/images/custom icon/logo.png" alt="Mirror Image Photography logo" class="logo d-none d-lg-block"/>
      <ul>
        <li><a href="/" title="Homepage"> Home </a></li> 
        <li><a href="/about.html" title="About Me"> About </a></li>
        <li><a href="/gallery.html" title="My Photo Gallery"> Gallery </a></li>
        <li class="active"><a href="/contact.html" title="Contact Me"> Contact </a></li>
      </ul>
      </div>
    </nav>
<div class="contact-section">
    <h1>Get In Touch!</h1>
    <br>
    <h2><i class="fa-brands fa-linkedin-in "></i> LinkedIn</h2>
    <a href="https://www.linkedin.com/in/andreamsimmons/" target="_blank" title="Linkedin profile" class="long-link">linkedin.com/in/andreamsimmons</a>
    <br>
    <h2><i class="fa-solid fa-at"></i> Email</h2>
    <a href="mailto:nadrea@me.com" title="Email">nadrea@me.com</a>
    <br>
    <h2><i class="fa-brands fa-500px icon"></i> 500px</h2>
    <a href="https://500px.com/p/Nadrea" target="_blank" title="500px profile">500px Photo Gallery</a>
    </div>
    <br>
  <footer>
  <div class="container" >
  <img src="/images/custom icon/logo.png" alt="Mirror Image Photography logo"/>
    <a href="mailto:nadrea@me.com" title="Email"><i class="fa-solid fa-envelope icon"></i></a>
    <a href="https://500px.com/p/Nadrea" target="_blank" title="500px profile"><i class="fa-brands fa-500px icon"></i></a>
    <a href="https://www.linkedin.com/in/andreamsimmons/" target="_blank" title="Linkedin profile"><i class="fa-brands fa-linkedin-in icon"></i></a>
    <p class="text-center">
👌 This project was coded by Andrea Simmons and is<a href="https://github.com/Ndrea3/portfolio-ams.git" target="_blank" class="github-link">open-sourced!</a>
    </p>
  </div>
</footer>
</body>
</html>